<html>
<head>

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Wrapper HTML for App</title>

    <link type="text/css" rel="stylesheet" href="SampleCarrierGeneratorPortalApplication.css">

    <!--                                            -->
    <!-- This script is required bootstrap stuff.   -->
    <!--                                            -->
    <script type="text/javascript" language="javascript"
            src="SampleCarrierGeneratorPortalApplication/SampleCarrierGeneratorPortalApplication.nocache.js"></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic ui         -->
<!--                                           -->
<body>

<h1>Carrier Generator Portal Widget</h1>


<!--<table align="center">
    <tr>
        <td id="slot1"></td>
        <td id="slot2"></td>
    </tr>
</table>-->

<div id="operationalStates">
</div>

<div id="carrier_portal_widget"></div>
</body>
</html>
